
                                                                    ▄▄
                                                              ▄▄ ▓▓▓▓▓─
           ,▄▄▌▄▄,                                            ▓▓▓▓▓▓▓▓▓▓█
        ▄▄▓▓▓▓▓▓▓▓▓▄                           ▓▌             '▓▓▓▓▓▓▓█▀
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▄▌                  ▓▓▓    ╒▌        ▀▀██▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ   ▓▓▓                  ▓█▓    ▓▓▓─       ▄ µ
   ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ  ▓▓▓▓          ▐▓▄     ▓▐▓  ╓▓▓▓█    ▓▓▄ ▓▓▌
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█   ▓▓▓ ▄▄▄▄   ▄▓▌▐▓▀▓µ ▄ ▓▐▓ ▓▓▓▓▀  ▄▄ ▓▄▓▄ ▐▌
   ▓▓▓▓▓▓▓▓▓▓▓▓██▀▀.   ▐▓▓▓▓▀..▀▓ ▐▓▓Γ ▓▓▓▓╟▓µ▓▓▓▓▓▓▀   ▓▓▀ ▀▓▓▓ ▐▓
   ╟▓▓▓▓▓▓▓▓▓▌         ▓▓▓▓     ▓ ▐▓`   Γ▀▓▓▓  ▓▓▓      ▓▓    ▀▓▓█▀
    ▓▓▓▓▓▓▓▓▓▓▓▓▄     ▓▓▓▓    ,▄▓  ▓▄    ]▓▐▓╕ ▓▀▀▓▓▄   ▓▓     ▓▌
    ▐▓▓▓▓▓▓▓▓▓▓▓▓  ,▄▓▀█▓▌   ▓▓▓█▓▄▓▓▓▄▄▄▓▀ Γ▀▓▓    ▀█▓▄▄▓▓▄▄▄▓█
      ▀▓▓▓▓▓▓▓▓▓▓▓▓▀Γ▀² .    ╙▀        Γ      Γ▀       . .  ΓΓ
        Γ██▓▓█▀▀Γ
